:root {
    --cyan:hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Karla", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #f2f2ff;  
}
main {
    width: 635px;
    height: 475px;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-template-rows: repeat(2,auto);
}
p {
    font-size: 16px;
}
section {
    padding: 40px;
}
.join {
    grid-row: 1/2;
    grid-column: span 2;
    background-color: white;
}
.join h3 {
    font-weight: 700;
    color: var(--cyan);
}
.join h4 {
    font-weight: 700;
    color: var(--Bright-Yellow);
}
.join p {
    color: var(--Grayish-Blue);
}
.subscription {
    grid-column:1/2 ;
    grid-row: 2/3;
    color: white;
    background-color: var(--cyan);
}
.subscription h2 {
    display: inline;
    font-weight: 700;
}
.subscription span {
    opacity: 0.5;
}
.subscription button {
    color: white;
    background-color: var(--Bright-Yellow);
    text-align: center;
    border-color: transparent;
    border-radius: 5px;
    width: 100%;
    height: 48px;
    font-family: "Karla", sans-serif;
}
.white-layer {
    background-color: white;
    opacity: 0.1519;
    z-index: 2;
    grid-column: 2/3;
    grid-row: 2/3;
}
.why {
    grid-column: 2/3;
    grid-row: 2/3;
    color: white;
    background-color: var(--cyan);

}
.why p {
    opacity: 0.75;
}

@media (max-width:375px) {
    main {
        display: flex;
        flex-direction: column;
    }
}

